[tox]
envlist = py27,pypy,pep8

[testenv]
requirements =
    -r requirements.txt
commands =
    trial cache_buster/

[testenv:pep8]
requirements =
    flake8
commands =
    flake8 cache_buster/

[flake8]
ignore = E124,E125,E128
